DemographicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemographicApp.MainPage">

    <StackLayout>
        <Label Text="Модуль управления демографической информацией"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               Padding="10"
               TextColor="Black" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Добавление" Clicked="AddButton" />
            <Button Text="Сравнение" Clicked="CompareButton"/>
            <Button Text="Отчётность" Clicked="ReportsButton"/>
            <Button Text="Статистика" Clicked="StatisticsButton"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Label x:Name="userLabel" 
                   IsVisible="False" 
                   VerticalOptions="Center" 
                   TextColor="Black" 
                   Margin="0,0,10,0"/>
            <Button x:Name="loginButton" Text="Вход" Clicked="LoginButton"/>
            <Button x:Name="logoutButton" Text="Выход" Clicked="LogoutButton" IsVisible="False"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="searchEntry"
                   Placeholder="Поиск..."
                   Completed="SearchEntry"
                   HorizontalOptions="FillAndExpand"/>
            <Picker x:Name="sortPicker"
                    HorizontalOptions="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Имя (по возрастанию)</x:String>
                        <x:String>Имя (по убыванию)</x:String>
                        <x:String>Население (по возрастанию)</x:String>
                        <x:String>Население (по убыванию)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <CollectionView x:Name="regionCollectionView"
                        VerticalOptions="FillAndExpand"
                        EmptyView="Нет данных">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Population}" FontSize="14" TextColor="Gray"/>
                        <Button Text="Редактировать" Clicked="EditButton" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
