DemographicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemographicApp.MainPage"
             xmlns:viewModel="clr-namespace:DemographicApp.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RegionTemplate">
                <StackLayout Padding="10">
                    <Label Text="{Binding Name}" FontSize="20"/>
                    <Label Text="{Binding Population}" FontSize="14" TextColor="Gray"/>
                    <Button Text="Редактировать" Command="{Binding BindingContext.EditRegionCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Button Text="Добавление" Command="{Binding AddRegionView.AddRegionCommand}" IsVisible="{Binding IsAdmin}" />
            <Button Text="Сравнение" Command="{Binding CompareCommand}"/>
            <Button Text="Отчётность" Command="{Binding ReportingCommand}"/>
            <Button Text="Статистика" Command="{Binding StatisticsCommand}"/>
        </StackLayout>

        <Label Text="Модуль управления демографической информацией"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"/>

        <Button Text="Вход" Clicked="OnLoginButtonClicked" HorizontalOptions="End" />

        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Поиск..." Text="{Binding SearchText}"
       HorizontalOptions="FillAndExpand"
       TextChanged="OnSearchTextChanged"/>
            
            
            <Picker SelectedItem="{Binding SelectedSortOption}" HorizontalOptions="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Имя (по возрастанию)</x:String>
                        <x:String>Имя (по убыванию)</x:String>
                        <x:String>Население (по возрастанию)</x:String>
                        <x:String>Население (по убыванию)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <CollectionView ItemsSource="{Binding SortedRegions}"
                        VerticalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource RegionTemplate}">
            <CollectionView.EmptyView>
                <Label Text="Нет данных" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>
